{
	"name": "clone/twitter",
	"require": {
		"php": ">= 7.0"
	},
	"authors": [
		{
			"name": "Diego Richard Lemos",
			"email": "10diieggos@gmail.com"
		}
	],
	"autoload": {
		"psr-4": {
			"App\\": "App/",
			"MF\\": "vendor/MF/"
		}
	}
}